#------------------------------------数据源配置--------------------------------------#
#-----------服务器------------#
#connection.url=jdbc:mysql://rm-2zeegyb4y52s47o6eo.mysql.rds.aliyuncs.com:3306/qrisk?useUnicode=true&amp;characterEncoding=UTF-8
#connection.username=root
#connection.password=890Jmn%%

#------------本地------------#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/qrisk?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=command
jdbc.validationQuery=select 1 from dual
password.algorithmName=md5
password.hashIterations=2

#-----------服务器-----------#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zedq1o9j3bvf8u05o.mysql.rds.aliyuncs.com:3306/qrisk?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=890Jmn%%
#jdbc.validationQuery=select 1 from dual
#password.algorithmName=md5
#password.hashIterations=2
