# for debug
log4j.rootLogger = debug,console,dailyRolling
# for online
#log4j.rootLogger = Info,D,E,MAIL

# console output
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.Target = System.out
log4j.appender.console.layout.ConversionPattern=[%d{yyyy MMM dd HH:mm:ss,SSS}] [%5p ] %c{1}:%L -- %m%n

## debug information output
log4j.appender.dailyRolling = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRolling.File = D:/logs/qrisk.log
log4j.appender.dailyRolling.MaxBackupIndex = 100
log4j.appender.dailyRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRolling.layout.ConversionPattern = %n[LOG Log] %d ==> %m <== %c{1}:%L
log4j.appender.dailyRolling.MaxFileSize=4MB
log4j.appender.dailyRolling.Threshold = INFO
log4j.appender.dailyRolling.encoding=UTF-8