# springmvc-jdbc-shiro-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/resources/archetype-resources/src/main/java/dao/impl/: ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/resources/archetype-resources/src/main/java/entity/: Resource.java  Role.java  User.java
src/main/resources/archetype-resources/src/main/java/listener/: MyCacheEventListener.java  MyCacheEventListenerFactory.java  MyCacheManagerEventListener.java  MyCacheManagerEventListenerFactory.java  ShiroSessionListener.java
src/main/resources/archetype-resources/src/main/java/realm/: UserRealm.java
src/main/resources/archetype-resources/src/main/java/service/: ResourceService.java  RoleService.java  UserService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/src/main/java/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/resources/archetype-resources/src/main/java/web/: Constants.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  dispatcher-servlet.xml  ptcic.sql
src/main/resources/archetype-resources/src/main/resources/ehcache/: ehcache.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
